\chapter{Experiments}
\onehalfspacing

\section{Dataset}

Our experiments were conducted on a dataset obtained from Facebook by the authors referenced in \cite{belhadj2021fox}. Dataset contains only English language comments. All the comments are generated by other users only. It comprises 4,509 user profiles along with their associated pictures. There is total 190,104 number of comments in dataset. From these 102,884 are comments for male and 87,220 are comments for female.

\section{Experimental Setup}
\paragraph{}
\textit{\textbf{Step 1 - Extracting strong features:}}
We fine tuned the BERT to infer gender from the comments. Specifically, the utilized BERT model is the 'bert-base-cased' variant. Fine tuned model architecture consists of a BERT base model followed by several fully connected layers with dropout for gender classification. Before fine tune the BERT model we pre-processed the dataset. We removed stopwords from the dataset and convert repeated symbols into one symbol. We split this cleaned dataset into 80:20 for the training dataset and testing dataset. Using training dataset we fine-tuned the BERT classifier model. Now, we have the trained classifer $h$. Next, using BERT classifier $h$ and LIME explainaibility tool we extract the strong words $\varepsilon^{strong}$. 

% On the training dataset we got the $80\%$ accuracy, while on the testing dataset we got the $75\%$ accuracy of the BERT classifier model

\textit{\textbf{Step 2 - Generating Differentialy Private Comments:}}
Extracted strong words $\varepsilon^{strong}$ generated in above step is considered as sensitive tokens $V_s$ and other tokens as non sensitive tokens $V_n$. For the vocabulary we use the Glove Wiki Giga Word as standard database. Now, protected tokens are $V_g - V_s$ and remaining tokens from Glove Wiki Giga Word as standard database is considered as unprotecccted tokens. Then, we generate the Differentialy Private comments for all comments in dataset using algorithm \ref{alg:DP comments generator algo}.

\textit{\textbf{Step 3 - Checking similarity of Original Comment and Differentialy Private Comment:}} For comparing similarity between original comments and Differential comment, we used bert base nli mean tokens model. Bert base nli mean tokens model convert the senteces into 768 dimensional vector. We give the Original Comment($x$) and Differentialy Comment($\hat{x}$) inputs to the bert base nli mean token model, then get the sentence vectors $S_x$ for Original Comment and $S_{\hat{x}}$ for Differential Private comment. Now, we check the similarity between $S_x$ and $S_{\hat{x}}$ using cosine similarity. If similarity score is close $1$ then two comments have similar meanings.


\section{Results}

For the BERT classifier $h$ on the original training dataset and testing dataset we got the $80\%$ and $75\%$ accuracy respectively. After generating Differentialy Private we provide these comments to BERT classifier and it's accuracy decreases. It gives the accuracy $41.36\%$ on the Differentialy Private Comments. While checking similarity between Original Comments and Differentialy Comments we get the average similarity score $0.9059$. We got the $85.26\%$ times similarity score greater than $0.8$ and $66.55\%$ times similarity score greater than $0.9$. In similarity we got $0.0941$ Mean Absolute Error and $0.0216$ Mean Squared Error.

From the above results we can say that we can successfully able to fool classifier using our Posting Comments Under Differentialy Private approach. Also we can say that most of the time it preserving the meaning of generated Differentialy Private comment.
