\chapter{Introduction}
\onehalfspacing

\section{Motivation}

A vast amount of data is produced every day on Online Social Networks (OSN). Millions of peoples across the globe, spanning various age groups uses platforms like Facebook, Instagram, Linked In, Twitter, Reddit and numerous others to facilitate communication, connect with others, share their day-to-day activities, express their views on current political and social events, employment opportunities and many other reasons. Consequently, a tremendous amount of data has been generated and In this process users knowingly or unknowingly disclose the personal information publicly with both friend and strangers. The richness of content within these data, encompasses users' behaviors, relationships, reactions, and other confidential information. This magnifies the risks to individuals' privacy. These data exposes users to tracking, making them extremely vulnerable to potential threats.

User generated data allows researchers and business partners to study and understand individuals on a large scale \cite{beigi2018social} \cite{gao2011security} . Social media data is extensively utilized by a range of data consumers and has become a highly profitable asset for providers of social media services. Companies utilize social media data for the analysis of customer behavior, monitoring public responses to their products, cost-effective delivery of online advertisements, and identification of trends affecting their business.  Adversaries can infer the personal information like age, political affiliation and gender of users from the publicly available user’s data \cite{dey2012estimating} \cite{zheleva2009join} \cite{weinsberg2012blurme}.

In \cite{alipour2019gender} and \cite{pijani2020online}, authors demonstrated the ability to determine sensitive attributes by examining the responses received on the target user's posts (e.g. comments by friends, friends of friends or other users). Data originating from other users is more challenging to control than data created by the users itselfs. For example, a user might avoid using sensitive attributes in their posts. However, it's impractical to expect the same from everyone who responds to their content. This makes the risk of unintentional disclosure of sensitive information through others' reactions more significant.
	
\section{Contribution}
The goal of this work is to figure out how to use Differential Privacy to generate Differentialy private comment on the OSNs, in order to prevent adversaries from inferring the users' sensitive attributes from the non user generated data(e.g, comments by friends).

To protect OSN users from attribute inference attacks on non user generated data, we propose Posting Comments Under Differential Privacy. We first give dataset (e.g., Facebook pictures comments) to the BERT model and extract the strong features using LIME explainability tool from the reactions which is gender sensitive. By replacing this strong features with the synonym using Differential Privacy method we generate the new Differential Private comment. This newly generated Differential Private comment can hide the gender sensitivity from the classifier models.

\section{Report outline}
The structure of this report is as follow. The second chapter provides the theoretical background of the previous approaches that were trying to solve a similar problem. The third chapter describes the our approach. In the fourth chapter experiments and results is shown. We conclude with future works in fifth chapter.

\newpage