@article{10.1145/3343038,
author = {Beigi, Ghazaleh and Liu, Huan},
title = {A Survey on Privacy in Social Media: Identification, Mitigation, and Applications},
year = {2020},
issue_date = {February 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {1},
issn = {2691-1922},
url = {https://doi.org/10.1145/3343038},
doi = {10.1145/3343038},
journal = {ACM/IMS Trans. Data Sci.},
month = {mar},
articleno = {7},
numpages = {38},
keywords = {social media, identification of vulnerabilities, mitigation of risks, Privacy protection}
}

@inproceedings{zheleva2009join,
  title={To join or not to join: the illusion of privacy in social networks with mixed public and private user profiles},
  author={Zheleva, Elena and Getoor, Lise},
  booktitle={Proceedings of the 18th international conference on World wide web},
  pages={531--540},
  year={2009}
}

@inproceedings{he2006inferring,
  title={Inferring privacy information from social networks},
  author={He, Jianming and Chu, Wesley W and Liu, Zhenyu},
  booktitle={International Conference on Intelligence and Security Informatics},
  pages={154--165},
  year={2006},
  organization={Springer}
}

@inproceedings{mislove2010you,
  title={You are who you know: inferring user profiles in online social networks},
  author={Mislove, Alan and Viswanath, Bimal and Gummadi, Krishna P and Druschel, Peter},
  booktitle={Proceedings of the third ACM international conference on Web search and data mining},
  pages={251--260},
  year={2010}
}

@inproceedings{dey2012estimating,
  title={Estimating age privacy leakage in online social networks},
  author={Dey, Ratan and Tang, Cong and Ross, Keith and Saxena, Nitesh},
  booktitle={2012 proceedings ieee infocom},
  pages={2836--2840},
  year={2012},
  organization={IEEE}
}

@inproceedings{weinsberg2012blurme,
  title={BlurMe: Inferring and obfuscating user gender based on ratings},
  author={Weinsberg, Udi and Bhagat, Smriti and Ioannidis, Stratis and Taft, Nina},
  booktitle={Proceedings of the sixth ACM conference on Recommender systems},
  pages={195--202},
  year={2012}
}

@inproceedings{chaabane2012you,
  title={You are what you like! information leakage through users’ interests},
  author={Chaabane, Abdelberi and Acs, Gergely and Kaafar, Mohamed Ali and others},
  booktitle={Proceedings of the 19th annual network \& distributed system security symposium (NDSS)},
  year={2012},
  organization={Citeseer}
}

@article{beigi2018social,
  title={Social media and user privacy},
  author={Beigi, Ghazaleh},
  journal={arXiv preprint arXiv:1806.09786},
  year={2018}
}

@article{gao2011security,
  title={Security issues in online social networks},
  author={Gao, Hongyu and Hu, Jun and Huang, Tuo and Wang, Jingnan and Chen, Yan},
  journal={IEEE Internet Computing},
  volume={15},
  number={4},
  pages={56--63},
  year={2011},
  publisher={IEEE}
}

@inproceedings{alipour2019gender,
  title={Gender inference for Facebook picture owners},
  author={Alipour, Bizhan and Imine, Abdessamad and Rusinowitch, Micha{\"e}l},
  booktitle={Trust, Privacy and Security in Digital Business: 16th International Conference, TrustBus 2019, Linz, Austria, August 26--29, 2019, Proceedings 16},
  pages={145--160},
  year={2019},
  organization={Springer}
}

@inproceedings{pijani2020online,
  title={Online attacks on picture owner privacy},
  author={Pijani, Bizhan Alipour and Imine, Abdessamad and Rusinowitch, Micha{\"e}l},
  booktitle={Database and Expert Systems Applications: 31st International Conference, DEXA 2020, Bratislava, Slovakia, September 14--17, 2020, Proceedings, Part II 31},
  pages={33--47},
  year={2020},
  organization={Springer}
}

@inproceedings{alufaisan2017hacking,
  title={Hacking social network data mining},
  author={Alufaisan, Yasmeen and Zhou, Yan and Kantarcioglu, Murat and Thuraisingham, Bhavani},
  booktitle={2017 IEEE International Conference on Intelligence and Security Informatics (ISI)},
  pages={54--59},
  year={2017},
  organization={IEEE}
}

@inproceedings{le2020malcom,
  title={Malcom: Generating malicious comments to attack neural fake news detection models},
  author={Le, Thai and Wang, Suhang and Lee, Dongwon},
  booktitle={2020 IEEE International Conference on Data Mining (ICDM)},
  pages={282--291},
  year={2020},
  organization={IEEE}
}

@article{li2018textbugger,
  title={Textbugger: Generating adversarial text against real-world applications},
  author={Li, Jinfeng and Ji, Shouling and Du, Tianyu and Li, Bo and Wang, Ting},
  journal={arXiv preprint arXiv:1812.05271},
  year={2018}
}

@article{mathai2020adversarial,
  title={Adversarial black-box attacks on text classifiers using multi-objective genetic optimization guided by deep networks},
  author={Mathai, Alex and Khare, Shreya and Tamilselvam, Srikanth and Mani, Senthil},
  journal={arXiv preprint arXiv:2011.03901},
  year={2020}
}

@inproceedings{belhadj2021fox,
  title={FOX: Fooling with Explanations: Privacy Protection with Adversarial Reactions in Social Media},
  author={Belhadj-Cheikh, Noreddine and Imine, Abdessamad and Rusinowitch, Micha{\"e}l},
  booktitle={2021 18th International Conference on Privacy, Security and Trust (PST)},
  pages={1--10},
  year={2021},
  organization={IEEE}
}

@article{yue2021differential,
  title={Differential privacy for text analytics via natural text sanitization},
  author={Yue, Xiang and Du, Minxin and Wang, Tianhao and Li, Yaliang and Sun, Huan and Chow, Sherman SM},
  journal={arXiv preprint arXiv:2106.01221},
  year={2021}
}

@inproceedings{gao2018black,
  title={Black-box generation of adversarial text sequences to evade deep learning classifiers},
  author={Gao, Ji and Lanchantin, Jack and Soffa, Mary Lou and Qi, Yanjun},
  booktitle={2018 IEEE Security and Privacy Workshops (SPW)},
  pages={50--56},
  year={2018},
  organization={IEEE}
}