\chapter {Theoretical Background \& Literature Survey}
\onehalfspacing

Current studies concentrate on three social media applications: establishing personal connections, exchanging contextual information, and receiving personalized services. On online social media, users generate many types of data, such as text, graph, spatiotemporal, and profile attribute data.
The authors of \cite{10.1145/3343038} categorized the current works into five groups: (1) social graphs and privacy; (2) authors in social media and privacy; (3) profile attributes and privacy; (4) location and privacy; and (5) recommendation systems and privacy. The various combinations of applications and data types that are covered by each category are displayed in Figure \ref{fig:Combination of Various Data Types and Applications}.

\begin{figure}[!ht]
	\begin{center}
  		\includegraphics[width=\textwidth]{./Chapter2/Figures/Data Types and Applications.png}\\
			\caption{Combination of Various Data Types and Applications}
			\label{fig:Combination of Various Data Types and Applications}
	\end{center}
\end{figure}
 

The richness of user-generated content, which includes relationships and other personal information, poses a huge risk to people's privacy. In the literature, two categories of information disclosures have been distinguished: identity disclosure and attribute disclosure attacks. Identity disclosure takes place when a person is connected to an individual in a dataset that is made available to the public. Attribute disclosure occurs when disclosed data allows an adversary to derive additional information about a person. Users are still very much at risk from attribute inference attacks, which include utilizing deep learning or classical learning models to obtain fraudulently private information (such age or gender) from publicly accessible data. Due to user privacy concerns, social media data publishers are required to cleanse user-generated data before making it available to the public in order to safeguard users' privacy. We will begin by describing the Attribute Inference attacks on the user data. 

% ------------------------------------------------------------------------------
\section{Attribute Inference Attacks}

A user's profile may contain self-identifying attributes, such as age, gender, visited places, and political viewpoits, which could be infer by potential attackers. Social networks typically give users the ability to restrict who can see their attributes, making them only available to friends or friends of friends, in order to protect their privacy. It is also possible that a user can create a profile without expressly sharing any attribute data. As a result, a social network combines user data that is both public and private. Nevertheless, that  can be possible privacy attack that is attribute disclosure attack. It uses the publicly available data and infer the missing attributes of the users.

The attacker could be advertisers, data brokers, network service provider itself and cyber criminals. Users' attribute information is used by social network providers and advertisers to deliver more specialized services and advertisements. Data brokers profit by selling personal information to advertising, banks, and insurance providers, among other businesses. Utilizing attribute information, cyber criminals execute spear phishing, backup authentication, and targeted social engineering schemes. This attribute information can be used for gaining various information about users. The majority of studies on attribute
inference attacks fall into three categories: friend based, behavior based,
and a combination of both.

\subsection{Friend based Attribute Inference Attacks}
Friend based techniques follows the method that two friends are more likely than two strangers to have comparable characteristics. To represent the causal relationships between individuals in the network, In \cite{he2006inferring} authors first build a Bayesian network using neighbors of a users'. This approach's primary scalability issue stems from the fact that Bayesian inference is insufficient for the millions of members found in social networks.

Zhelva et al. \cite{zheleva2009join} investigate the possibility of users' social connections and group memberships disclosing private attribute information(such as age and location). By using social connections and group data, friend based attribute inference attack infers sensitive characteristics for every user. The authors present a number of algorithms, and among those that just use link information, it was discovered that LINK was the best. This approach represents every user, u as a binary vector, with each element v having a value of one if u is linked to it, and a length equal to the network's size, or the total number of users. After that, several classifiers are trained on individuals who have public profiles, allowing attributes for users who have private profiles to be deduced. Out of all the techniques that use group information, the GROUP algorithm performed the best. Using either a feature selection methodology (i.e., entropy) or a manual process, this method first chooses the groups that are important to the attribute inference problem. After that, a classifier model is developed using each node's important groups as features.

Mislove et al. present a method that makes advantage of the social connections and community data of users \cite{mislove2010you}. Their method uses a seed set of individuals with known features as input and then uses link information to identify local communities surrounding this seed set. Next, it makes use of the shared attributes of users within the same community. The remaining users' characteristics are then inferred by this method from the communities in which they participate using fact that community has same attributes. The drawback is that users who have not been assigned to a local community cannot have their attributes inferred using this method.

In another study, Dey et al. \cite{dey2012estimating}, concentrate on estimating the ages of Facebook users by taking into account the details of their friends networks. The reverse lookup technique is used in this study to retrieve a partial friends list of each user, even if friends list of users is not entirely accessible to all users. Subsequently, they created an iterative algorithm that determines users' ages by utilizing the ages of friends, friends of friends, and so forth. They also included other publicly available data in their profile, as an example the year they graduated from high school to infer their birth year.


\subsection{Behavior based Attribute Inference Attacks}

Behavior based inference attacks, in contrast to friend based tactics, determines a user's attributes using publicly accessible information about users' activities and publicly available attributes of other users who are similar to user. In \cite{weinsberg2012blurme} present a method that uses user behavior toward movie ratings to infer features (such as gender) about users. Specifically, a vector model with a dimension equal to the number of items is used to represent each user. Each vector element with a non-zero value indicates that the item has been rated by the user.; a zero value indicates no rating at all. Then, they employ various classifiers to determine the ages of users, including logistic regression, SVM, and Naïve Bayes.

In the work \cite{chaabane2012you}, authors infers the attributes of the user using the various types of music they like. This method looks for semantic similarities between a user's interests after extracting them. Utilizing an ontologized version of Wikipeda that is relevant to every genre of music, it makes use of topic modeling strategies and builds a semantic interest topic pool for every user. Next, it is anticipated that a user will share characteristics with those who share their same taste in music. 

\subsection{Friend and Behavior based Attribute Inference Attacks}

Another group of methods uses information about user behavior and social links to infer characteristics about the user. In [64], authors first created a social-behavior-attribute network (SBA) using social structure,  behaviors and characteristics of users all combined into a single framework. Users, behaviors, or other qualities are represented as nodes in this graph, and the relationships between these attributes are represented as edges. Next, they employ a vote distribution attack (VIAL) model to infer the characteristics of a target user. In the augmented SBA network, VIAL does a designed random walk from the target user to every other user, assigning probabilities to each user based on how structurally similar the user is to the target node in the SBA network. The characteristics of the target user are then inferred using the attribute nodes'
stationary probabilities; that is, the target user is assigned the attribute with the highest probability.

Furthermore, there are works that make use of additional information sources including writing style, liked pages, and group subscriptions. But there is a few research done on profile atrribute attacks on data generated by other users. We will see these in the following section.

\subsection{Non User Generated Data based Attribute Inference Attacks}

Non user generated user data refers to information created by individuals other than the primary user. This includes interactions such as reactions made on the user's posts by their friends or friends of friends within the social media network. Essentially, non user generated data captures the responses and engagements originating from the broader social connections of the user, providing a comprehensive view of the user's online interactions and social presence. This type of data plays a crucial role in understanding the user's digital footprint, offering insights into their relationships and interactions within the social media ecosystem.

In \cite{alipour2019gender}, author proposes gender inference attacks using meta-data from user-generated pictures on Facebook. The authors evaluate the accuracy of predicting gender using alt-texts, comments, and a combination of both. They also present a selection of sensitive words that can be used to launch successful gender inference attacks.

The authors of \cite{pijani2020online} presents an online gender inference attack that can detect user gender with high accuracy. This work is extension of work presented in \cite{alipour2019gender}. The attack relies on data not generated by the user, including alt-text generated by Facebook to describe picture content, as well as comments with words and emojis posted by friends, friends of friends, or other users. The attack utilizes word and emoji vectors along with n-grams to identify features that have the greatest impact on gender inference.


\section{Attacking Profile Attribute Predictors}

Several protective methodologies have been suggested to anonymize social media data generated by users. In this section we go over how we can anonymize user data. So that the profile attribute predictors can not infer the users' attribute.

The authors of \cite{alufaisan2017hacking} discuss the issue of poisoning and evasion attacks on inference models for profile attributes that are dependent on users' liked pages on Facebook. In evasion attacks, the user modifies their profile data by adding or deleting features (Liking/Unliking pages) that influence a certain attribute, that could compromise users' privacy. In Poisoning Attacks, manipulation of the training data is required to reduce the target classifier's overall performance. In Poisoning Attacks, manipulation of the training data is necessary to reduce the overall performance of the target classifier. To reduce the total target classifier performance, 1\% of the training data must be manipulated. But generally training data of attribute predictor models is not accessible, particularly for black-box models.

Various papers examine adversarial attacks focused on user-generated data, relatively few address attacks on profile attribute classifiers that uses the reactions generated by other users. In \cite{le2020malcom}, authors suggested a method to generate and appending malicious comments to a news story, which would lead a neural fake news detector to incorrectly identify it as FAKE or REAL news. They propose MALCOM, a Malicious Comment Generation Framework, to mislead fake news detection machine learning models. Malcom uses a conditional text generator to generates malicious comments. Then, they appends this generated comments to the targeted article.

Generating text in an adversarial environment, where the goal is to target machine learning classifiers, is more difficult because text is discrete. A lot of work has gone into generating adversarial samples to target text based machine learning algorithms \cite{li2018textbugger} \cite{mathai2020adversarial} \cite{gao2018black}. The majority of them concentrate on making small adjustments (such additions, deletions, or replacements) to the character \cite{gao2018black} \cite{mathai2020adversarial} or to the word \cite{li2018textbugger}. Even while these techniques work well, they are primarily intended to target static features, such changing a review's content to trick a sentiment analysis classifier models. They are not designed to handle sequential dynamic input, such as comments, where content might be added gradually.

To overcome these autohrs in \cite{belhadj2021fox} provide a framework for creating adversarial responses that can successfully target both dynamic sequential inputs (like comments) and static inputs (like alt-text) where the original input shouldn't be changed. With the help of an explainability tool (like LIME) and an initial dataset of Facebook picture reactions, they present a strong framework that can extract powerful adversarial features from reactions. Using these features, adversarial responses will be created for fooling black-box classifiers and prevent them from violating the privacy of users of social networks.

Comparison of different approaches to fool classifiers is shown in Table \ref{table:comparision of different approaches}.

\begin{table}
\centering
\begin{tabular}{|l|l|l|} 
\hline
\textbf{Method} & \textbf{Approach}                                                                                                                  & \textbf{Limitations}                                                                                                                                            \\ 
\hline
DeepWordBug     & \begin{tabular}[c]{@{}l@{}}Making characters level \\transformations to fool deep\\learning classifiers.\end{tabular}              & \begin{tabular}[c]{@{}l@{}}Adversial changes can be easily\\visible because of simple \\character level transformations\end{tabular}                            \\
\hline
TEXTBUGGER      & \begin{tabular}[c]{@{}l@{}}Making Minimal alterations to \\the wordsfor attacking \\deep learning models.\end{tabular}             & \begin{tabular}[c]{@{}l@{}}Adversarial changes are easily \\detectable by individuals \\due to the minimal alterations \\to the words.\end{tabular}             \\ 
\hline
MALCOM          & \begin{tabular}[c]{@{}l@{}}Generating adversial comments\\to attack neural fake news \\detections.\textcolor{white}{}\end{tabular} & \begin{tabular}[c]{@{}l@{}}Proposed for only fake news \\detection, Other users have \\to add manually adversial \\comments on fake news article.\end{tabular}  \\ 
\hline
FOX             & \begin{tabular}[c]{@{}l@{}}Generating adversial comments \\to fool gender attribute \\inference classifiers.\end{tabular}          & \begin{tabular}[c]{@{}l@{}}Others users have to add \\manually comments on the \\Facebook post.\end{tabular}                                                    \\ 
\hline
\end{tabular}
\caption{Comparison of different approaches to fool classifiers}
\label{table:comparision of different approaches}
\end{table}

Another work in \cite{yue2021differential} proposed to hide the sensitive information of text from Machine Learning models using Differential Privacy. They suggest a sanitization-aware pretraining approach. Initially, they employ mechanisms to sanitize public texts, and then they train the Language Model(LM) using the sanitized text. They introduced two token-wise sanitization methods: $SANTEXT$ and $SANTEXT^+$.

Drawing inspiration from \cite{belhadj2021fox} and \cite{yue2021differential}, we subsequently introduce a novel approach to posting comments under the framework of Differential Privacy. We describe the FOX framework and Sanitization methods using Differential Privacy in the following sections.

\section{FOX(Fooling With Explations) Framework}

In this section, we provide a comprehensive explanation of the FOX framework, describing its components and processes in a step-by-step manner.

Step 1 - Extracting strong adversarial features: We have black box classifier, Which classify the gender of the user. We do not have any idea about the parameters, underlying architecture and training dataset of the black box classifier. Our goal is to determine which features most contributing into each class. Then, apply the LIME explainability tool on the black box classifier that extracts the strong adversial features $\varepsilon^{strong}$ from the reactions. These features will be utilized to create adversarial reactions, aiming to mislead black-box classifiers and protect the privacy of social media users.

\begin{figure}
\centering
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{./Chapter2/Figures/Facebook post.png}
  \caption{The owner of the image is categorized as male}
  \label{fig:before adversial noise}
\end{minipage}
\begin{minipage}{.1\textwidth}
\end{minipage}
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{./Chapter2/Figures/Facebook post after pertubation.png}
  \caption{The owner of the image is categorized as female after perturbed comment}
  \label{fig:after adversial noise}
\end{minipage}
\end{figure}

Step 2 - Generating adversarial reactions: Using the strong adversarial features $\varepsilon^{strong}$ extracted in above step, FOX model perturb the original comment to fool the black box classifier. The perturbation functions depend on both the feature's reaction type and the original reactions. For example, a comment must be grammatically correct, and a person cannot respond emotionally to the same post in two different ways.

Step 3 - Collaborative privacy protection:  If a user is interested in protecting their profile against attribure inference attacks, they can create fake profiles or ask a group of friends to add the FOX-recommended reactions.


\section{Differential Privacy in Text Sanitization}

In this section, we first examine the definition of Differential Privacy. Then, we discuss the two text sanitization techniques proposed in \cite{yue2021differential}.

\subsection{Defining (Local) Differential Privacy}

Assume that all user possesses a document $D = \mathrm{\left \langle x_i \right \rangle}_{i=1}^{L}$ of L tokens (each of which could be a character, word, subword or an n-gram), where $x_i$ is drawn from the vocabulary $V$ of size $|V|$. To protect privacy, user generates a sanitized version $\hat{D}$ by employing a common text sanitization mechanism $M$ on their local devices over $D$. $M$ replaces replacing each token $x_i$ in $D$ with a substitute token $y_i$ $\in$ $V$.

\subsubsection{Variants of Local Differential Privacy(LDP)}

Consider $X$ and $Y$ represent the input apace and output space, respectively. A randomized mechanism $M : X \to Y$ is a probabilistic function that produces a random output $y$ $\in$ $Y$ in response to input $x$ $\in$ $X$.

\begin{dfn}
$\epsilon-LDP$: With a privacy parameter $\epsilon \geq 0$, the mechanism M satisfies $\epsilon$-local differential privacy ($\epsilon$-LDP) under the condition that, for any $x,x',y \in V$,

\begin{center}
    $Pr[M(x)=y] \leq e^{\epsilon} \cdot Pr[M(x')=y]$
\end{center}
\end{dfn}

From the attacker's perspective, given an observed output y, the likelihoods y are computed from $x$ and $x'$ are same. A smaller $\epsilon$ offers better privacy because output distributions are more indistinguishable, but the outputs retain less utility. $\epsilon$-LDP is a very powerful privacy concept because to its uniform protection across all input pairs. However, this is also costly to utility: the output distributions of $x$ and $x'$  must be same, regardless of how unrelated they are. Consequently, a sanitized token y may not capture the semantics of its corresponding input $x$.

\subsubsection{LDP in metric spaces} 
We employ the relaxed notion of Metric-LDP(MLDP) to capture semantics, which was originally proposed for location privacy between two locations (e.g., Manhattan distance).

\begin{dfn} 
MLDP: For any $\epsilon \geq 0$ and a distance
metric $d : V \times V \to R \geq 0$ over $V$, the mechanism $M$ satisfies MLDP for any $x,x',y \in V$


\begin{center}
    $Pr[M(x)=y] \leq e^{\epsilon \cdot d(x, x')} \cdot Pr[M(x')=y]$
\end{center}
\end{dfn}

When $d(x, x') = 1$,  $\forall x \neq x'$ MLDP and LDP is same. For MLDP, the similarity of output distributions is depends on the corresponding inputs. For MLDP, the metric d must be precisely defined.

\subsubsection{Incorporating ULDP to increase utility.}
Utility-optimized Local Differential Privacy(ULDP) extends the applicability of LDP, initially designed for combining ordinal responses. It makes use of the fact that different inputs have varying degrees of sensitivity to obtain more benefit. ULDP achieves a privacy guarantee similar to LDP for sensitive inputs by assuming that the input space is partitioned into sensitive and non-sensitive regions.

IN ULDP input space divided into $V_s \subseteq V$ set of sensitive tokens and remaining non sensitive tokens into $V_n$. The output space divided into protected tokens $V_p \subseteq V$ and remaining into unprotected tokens $V_u$.

Tokens categorized as sensitive $x \in V_s$ can only be substituted with protected words $y \in V_p$. For non-sensitive words $x \in V_n$, mapping to $V_p$ is allowed, but every substitution  $y \in V_u$ must originate from $V_n$, contributing to enhanced utility.

\subsubsection{Utility optimized MLDP Notion}
Utility optimized MLDP(UMLDP) formulated from the Utility-optimized Local Differential Privacy(ULDP) and Metric Local Differential Privacy(MLDP).

\begin{dfn}
UMLDP: Given $V_s \cup V_n = V$, along with privacy parameters $\epsilon, {\epsilon}_0 \geq 0$, and a distance metric $d: V \times V \in {\mathbb{R}}_0$, the mechanism $M$ satisfies $(V_s,V_p,\epsilon,{\epsilon}_0)$ - UMLDP, if

i) for any $x, x' \in V$ and any $y \in V_p$, we have

\begin{center}
    $Pr[M(x)=y] \leq e^{\epsilon \cdot d(x, x') + {\epsilon}_0} \cdot Pr[M(x')=y]$
\end{center}

ii) for any $y \in V_u$, i.e., where $V_u \cap V_p = \phi$, there is an $x \in V_n$ such that 

\begin{center}
    $Pr[M(x)=y] \ge 0$,
    \linebreak
    $Pr[M(x')=y] = 0$  $\forall x' \in V \setminus \{ x \}$
\end{center}
\end{dfn}

The UMLDP notion is summarized in Figure \ref{fig:umldp}. It shows "invertibility," implying that $y \in V_u$ must be "noise free" and deterministically mapped. Additionally, in generalizing the ULDP definition to  $\epsilon \cdot d(x, x')$, we introduce an additive bound $\in_0$  for invertibility, simplifying the derivation of $\epsilon$.

\begin{figure}[!ht]
	\begin{center}
    	\includegraphics{./Chapter2/Figures/UMLDP.png}\\
		\caption{Overview of UMLDP notion}
		\label{fig:umldp}
	\end{center}
\end{figure}

\subsection{Sanitization Mechanisms}

In this section, we go through the two sanitization mechanisms $SANTEXT$ and $SANTEXT^+$.

\subsubsection{{$SANTEXT$} Mechanism}

A common step in NLP is to use an embedding model to map semantically comparable tokens to nearby vectors in a Euclidean space. More precisely, an embedding model is defined as an injective mapping $V \to {\mathbb{R}}^m$ where m represents the dimensionality. The Euclidean distance between any two tokens, indicated as $x$ and $x'$, is calculated by applying the Euclidean distance metric to their respective embeddings: $d(x, x') = d_{euc} (\phi(x), \phi(x'))$.

\begin{figure}[!ht]
	\begin{center}
        \includegraphics[width=.5\linewidth]{./Chapter2/Figures/Santext.png}\\
		\caption{Santext algorithm}
		\label{fig:santext algo}
	\end{center}
\end{figure}

In figure \ref{fig:santext algo}, pseudo code of the $SANTEXT$ algorithm is shown. First and foremost, using $\phi$ convert the each token $x$ of document $D$ into token embeddings. Then, in the second step for each token x run a sanitizing mechanism $M(x)$ with probability

\begin{equation}
\label{eqn:eqn1}
    Pr[M(x)=y] = C_x \cdot e^{-\frac{1}{2} \epsilon \cdot d_{euc} (\phi(x), \phi(y))}
\end{equation}
    
\begin{center}    
    where $C_x = {\left ( \sum_{y' \in V}e^{-\frac{1}{2} \epsilon \cdot d_{euc} (\phi(x), \phi(y'))} \right )}^{-1}$
\end{center}

The lower the value of $d_{euc} (\phi(x), \phi(y))$, the more probable y is to replace x. In the last output is sanitized document $\hat{D} = \mathrm{\left \langle y_i \right \rangle}_{i=1}^{L}$


\subsubsection{$SANTEXT^+$ Mechanism}

Within the $SANTEXT$ framework, all tokens classified as sensitive, leading to overprotection and subsequent utility loss. In the $SANTEXT^+$ algorithm, vocabulary tokens $V$ divided into $V_s$ and $V_n$ and focus on the safeguarding $V_s$.

\begin{figure}[!ht]
	\begin{center}
        \includegraphics[width=.5\linewidth]{./Chapter2/Figures/Santext plus.png}\\
		\caption{Santext plus algorithm}
		\label{fig:santext plus algo}
	\end{center}
\end{figure}

In figure \ref{fig:santext plus algo}, pseudo code of the $SANTEXT^+$ algorithm is shown with $V_s = V_p$ and $V_n = V_u$ shared among all users. In the first step, using $\phi$ convert the each token $x$ of document $D$ into token embeddings.

Subsequently, if token $x$ belongs to $V_s$, sample the substitution of y from $V_p$ according to the probability specified in the $SANTEXT$ algorithm. This is the same as employing SANTEXT across $V_s$ and $V_p$.

For $x \in V_n$, flip a bias coin. If the result is $(1-p)$ outputs $y$ as $x$. Otherwise, samples $y \in V_p$ with probability

\begin{equation}
\label{eqn:eqn2}
    Pr[M(x)=y] = p \cdot C_x \cdot e^{-\frac{1}{2} \epsilon \cdot d_{euc} (\phi(x), \phi(y))}
\end{equation}

\begin{center}    
    where $C_x = {\left ( \sum_{y' \in V_p}e^{-\frac{1}{2} \epsilon \cdot d_{euc} (\phi(x), \phi(y'))} \right )}^{-1}$
\end{center}

In the last output is sanitized document $\hat{D} = \mathrm{\left \langle y_i \right \rangle}_{i=1}^{L}$