\label{sec:abstract}
\begin{center}
					\Large
						\timesnr{
							\textbf{
								{
									Abstract
								}
							}
						}				
				\end{center}
				\vspace*{40pt}

\onehalfspacing

\timesnr{\textit{In the realm of social media, the extensive mining of user data has enabled the prediction of sensitive individual attributes, including political and religious beliefs. While such data utilization enhances user experience through personalized services, it also poses potential harm and discrimination, particularly when influencing consequential decisions like activities, behaviors, attributes. The publication of user-generated data poses a risk of compromising individuals' privacy. This work investigates various attribute inference attacks on user data and explores diverse privacy techniques as countermeasures. Furthermore, we propose an approach, "Posting Comments Under Differential Privacy", which generates differentially private comments capable of fooling gender attribute classifiers to protect social media users against gender attribute inference attacks.
 }}
\vspace*{20pt}

\it{ \textbf{Keywords: }{Social Networks, Privacy, Machine Learning}}

\newpage
