\label{page:Acronyms}
\begin{center}
	\textbf{\Large List of Acronyms}
\end{center}

\begin{acronym}
	\acro{OSN} Online Social Network \vspace*{0.5mm}
    \acro{FOX} Fooling with explainations \vspace*{0.5mm}
    \acro{MALCOM}  Malicious Comment Generation \vspace*{0.5mm}
    \acro{LDP} Local Differential Privacy \vspace*{0.5mm}
    \acro{ULDP} Utility-optimized Local Differential Privacy \vspace*{0.5mm}
    \acro{MLDP} Metric Local Differential Privacy \vspace*{0.5mm}
    \acro{LIME} Local Interpretable Model-agnostic Explainations \vspace*{0.5mm}
\end{acronym}
\newpage