\chapter{Conclusion and Future Work}
\onehalfspacing


In this research, we proposed the approach of Posting Comments Under Differential Privacy to protect social media users against attribute inference attacks, specifically focusing on gender classification in comments.  We utilized a BERT classifier fine-tuned for gender inference and extracted strong features using LIME as an explainability tool. These strong features were then employed to generate differentially private comments, intending to mislead the classifier while preserving the meaning of the comments.

Our experiments, conducted on a dataset obtained from Facebook, demonstrated promising results. The BERT classifier achieved $80\%$ accuracy on the original training dataset and $75\%$ on the testing dataset. However, when applied to differentially private comments, the accuracy decreased significantly to $41.36\%$, indicating the effectiveness of our approach in confusing the classifier.

Moreover, the similarity analysis between original and differentially private comments revealed an average similarity score of $0.9059$. This suggests that, despite the intentional perturbations introduced to mislead the classifier, the differentially private comments retained a substantial portion of their original meaning. The majority of the similarity scores exceeded $0.8 (85.26\%)$ and $0.9 (66.55\%)$, further supporting the claim that our approach successfully preserves the semantic content of the comments.

In conclusion, the Posting Comments Under Differential Privacy approach demonstrates promise in protecting user privacy on social media by misleading attribute classifiers. While achieving a trade-off between privacy and utility, our method successfully creates differentially private comments that, most of the time, retain the meaning of the original comments. These findings underscore the potential of leveraging privacy-preserving techniques to safeguard users in the face of attribute inference attacks on social media platforms.

For future work, our intention is to extend the applicability of our Posting Comments Under Differential Privacy approach by testing it on various machine learning models apart from BERT. Exploring its effectiveness and adaptability across different classifiers will provide insights into the generalizability of our method. Additionally, we aim to enhance the sentence similarity analysis by incorporating context words during the modification of strong features.